@import url('./media.less');

@font-face {
  font-family: 'PingFang-SC-Regular';
  src: url(./fonts/PingFang-Regular.otf);
}

.box{
  display: flex;
  justify-content: center;
  align-items: center;
  &.full-box{
    > * {
      flex: 1;
      width: 100%;
    }
  }
}
.flex1{
  flex: 1
}
.flex2{
  flex: 2
}
.flex3{
  flex: 3
}
.flex4{
  flex: 4
}
.flex5{
  flex: 5
}
.flex6{
  flex: 6
}
.flex7{
  flex: 7
}
.flex8{
  flex: 8
}
.flex9{
  flex: 9
}
.flex10{
  flex: 10
}
.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: .01em;
}
.no-data{
  height: 100%;
  width: 100%;
  color: #888;
}
.center-box{
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
}