@media screen and (max-width: 1000px) {
  .index-page {

    .header-content {
      span {
        margin-right: 80px;
        display: inline-block;
      }
    }

    .page-form {
      .logo {
        position: relative;
        text-align: center;
        margin-bottom: 15px;
      }
    }
  }
}